<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <!--
    DPI 感知由 winit 在运行时通过 SetProcessDpiAwarenessContext 设置。
    不在 manifest 中声明 PerMonitorV2，因为它在 Windows 10 上会改变
    WS_THICKFRAME 不可见边框的行为（边框从窗口外移到窗口内），导致
    Slint 的渲染坐标与鼠标点击坐标产生 Y 轴偏移 (#195)。
  -->

  <assemblyIdentity
    type="win32"
    name="meatshell"
    version="1.0.0.0"
    processorArchitecture="*"/>

  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 / 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
      <!-- Windows 8.1 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
      <!-- Windows 8 -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
      <!-- Windows 7 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
    </application>
  </compatibility>

  <!-- 以普通用户权限运行（不请求管理员提权）。 -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
